<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="256" dy="402" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-5" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;获取工&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=10;spacingLeft=13;spacingBottom=10;spacingRight=13;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="157" y="30" width="463" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xuWl1jCC9T7IRQqKSjT1-13" target="xuWl1jCC9T7IRQqKSjT1-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-13" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;通过静态图学习器与动态图学习器构建反映所述传感器与执行器之间物理连接与实时因果依赖关系的邻接矩阵，并利用基于所述邻接矩阵的多阶GCN进行处理，输出空间特征&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=10;spacingLeft=13;spacingBottom=10;spacingRight=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159" y="160" width="461" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xuWl1jCC9T7IRQqKSjT1-14" target="xuWl1jCC9T7IRQqKSjT1-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-14" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;利用门控机制对所述时序特征和所述空间特征进行加权融合，并结合多重残差连接，输出所述工业控制设备下一时刻运行状态的预测值&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=10;spacingLeft=13;spacingBottom=10;spacingRight=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159.5" y="290" width="460.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xuWl1jCC9T7IRQqKSjT1-15" target="xuWl1jCC9T7IRQqKSjT1-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="295" y="445" />
              <mxPoint x="295" y="445" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-15" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;在训练过程中，根据预测残差动态计算样本权重并计算加权损失&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=10;spacingLeft=13;spacingBottom=10;spacingRight=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="400" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xuWl1jCC9T7IRQqKSjT1-16" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;根据预测值与真实值的残差，通过基于主成分分析的重构误差计算机制生成异常得分，对比阈值完成对所述工业控制设备的异常检测，以触发系统故障预警&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=10;spacingLeft=13;spacingBottom=10;spacingRight=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="500" width="461" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5LUktmP-lAXlllZ-PhMs-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="389.33000000000004" y="161" as="targetPoint" />
            <mxPoint x="389.33000000000004" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
